#!/usr/bin/env python
import threading
import SocketServer
import pyip
users = []
class MyTCPHandler(SocketServer.StreamRequestHandler):
    def handle(self):
        while True:
            receivedData = self.request.recv().strip() 
            #self.data = self.rfile.readline().strip()

            #(c, a) = i.getIPAddr('211.100.36.235')
            #print '%s %s/%s' % (ip, c, a)
            #self.data = self.rfile.readline().strip()
            #cur_thread = threading.currentThread()
           
            #print "RECV from ", self.client_address[0]
            #print self.data
            if self.data == None or len(self.data) < 7:
                break
            (c, a) = i.getIPAddr(self.data)
            
            try:
                self.wfile.write('%s %s/%s\n' % (self.data, c, a))
                self.request.close()
                break
            except:
                #print 'error'
                self.request.close()
                break
        #print ' closed.'

class ThreadedTCPServer(SocketServer.ThreadingMixIn, SocketServer.TCPServer):
    pass

if __name__ == "__main__":
    i = pyip.IPInfo('qqwry.dat')
    #(c, a) = i.getIPAddr(ip)
    #print '%s %s/%s' % (ip, c, a)
    HOST, PORT = "localhost", 9999
    server = ThreadedTCPServer((HOST, PORT), MyTCPHandler)
    server_thread = threading.Thread(target=server.serve_forever)
    server_thread.setDaemon(True)
    server_thread.start()
    server.serve_forever()
